## CONFIGURAÇÕES DO DATASOURCE (BANCO DE DADOS)
#---------------------------------------------------

# 1. Driver do Banco de Dados
# O driver para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. URL de Conexão (jdbc:postgresql://<host>:<porta>/<nome_do_banco>)
# O host é 'localhost' pois o Spring Boot está rodando fora do Docker e acessa a porta mapeada.
# A porta é '15432' (a porta externa definida no seu docker-compose: 15432:5432)
# O nome do banco é 'controle_financeiro' (POSTGRES_DB)
spring.datasource.url=jdbc:postgresql://localhost:15432/controle_financeiro

# 3. Credenciais
# Usuário (POSTGRES_USER)
spring.datasource.username=admin

# Senha (POSTGRES_PASSWORD)
spring.datasource.password=cto14porta7


## CONFIGURAÇÕES DO JPA / HIBERNATE
#---------------------------------------------------

# 4. Dialeto
# Diz ao Hibernate como "falar" com o PostgreSQL 10+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 5. DDL (Data Definition Language) - Criação do Schema
# O que o Hibernate deve fazer ao iniciar:
# - none: Não faz nada (bom para produção)
# - update: Tenta atualizar o schema (cuidado!)
# - create: Cria o schema do zero (apaga dados existentes)
# - create-drop: Cria e destrói ao fechar (bom para testes)
spring.jpa.hibernate.ddl-auto=update

# 6. Exibir SQL (opcional, mas muito útil para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 7. Propriedade para DDL em ambiente de produção (Recomendado para evitar acidentes)
# spring.jpa.hibernate.ddl-auto=none